# MongoDBDemo

./: pom.xml
src/main/java/cn/zzy/mongodb/controller/: UserController.java
src/main/java/cn/zzy/mongodb/dao/: UserDao.java
src/main/java/cn/zzy/mongodb/dao/impl/: UserDaoImpl.java
src/main/java/cn/zzy/mongodb/pojo/: Role.java  User.java
src/main/java/cn/zzy/mongodb/service/: UserService.java
src/main/java/cn/zzy/mongodb/service/impl/: UserServiceImpl.java
src/main/java/cn/zzy/mongodb/util/: BaseDao.java
src/main/resources/: log4j.properties
src/main/resources/properties/: datasource.properties
src/main/resources/spring/: spring-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/zzy/mongodb/test/: BaseDaoTest.java  MongoTemplateTest.java
