# rootLogger是所有日志的根日志,修改该日志属性将对所有日志起作用
log4j.rootLogger=debug, stdout,Fout
# 定义输出源的输出位置是控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 定义输出日志的布局采用的类
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 定义日志输出布局
log4j.appender.stdout.layout.ConversionPattern=[%d][%c] %p  - %m %n 
log4j.logger.org.apache.zookeeper.ClientCnxn=OFF
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework=OFF

log4j.appender.Fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fout.MaxFileSize=10MB
log4j.appender.Fout.MaxBackupIndex=100
log4j.appender.Fout.layout=org.apache.log4j.PatternLayout
log4j.appender.Fout.layout.ConversionPattern=[%d][%c] %p  - %m %n 
